ACTION DEFAULTS
  ACTION calendar_selection (DEFAULTVIEW=NO)
END
LAYOUT
GRID
{
[cal        ]<GROUP g1               >
[           ] Type: [ct              ]
[           ] Theme:[cc              ]
[           ] Date: [cy       ][cm   ]
[           ][sdn                    ]
[           ][sdu                    ]
[           ][swn                    ]
[           ] -----------------------
[           ] Date:  [cd             ]
[           ]<                       >
}
END
END

ATTRIBUTES

WEBCOMPONENT cal=FORMONLY.calendar, TABINDEX=0,
   COMPONENTTYPE="fglsvgcanvas",
   PROPERTIES=(selection="calendar_selection"),
   SIZEPOLICY=FIXED,
   STRETCH=BOTH,
   SCROLLBARS=NONE
;

GROUP g1: group1, TEXT="Parameters";
COMBOBOX ct=FORMONLY.curr_type, NOT NULL,
   INITIALIZER=cmb_init_types;
COMBOBOX cc=FORMONLY.curr_theme, NOT NULL,
   INITIALIZER=cmb_init_themes;
SPINEDIT cy=FORMONLY.curr_year, NOT NULL;
COMBOBOX cm=FORMONLY.curr_month, NOT NULL,
   INITIALIZER=cmb_init_month;
CHECKBOX sdn=FORMONLY.show_daynames, NOT NULL,
   TEXT="Show day names";
CHECKBOX sdu=FORMONLY.show_daynums, NOT NULL,
   TEXT="Show day numbers";
CHECKBOX swn=FORMONLY.show_weeknums, NOT NULL,
   TEXT="Show week numbers";
DATEEDIT cd=FORMONLY.selected_date;

END
